# DLVoiceUtil

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/d10ng/voice/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d10ng/voice/app/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/d10ng/voice/app/ui/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/github/d10ng/voice/app/: ExampleUnitTest.kt
buildSrc/src/main/java/: versions.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/d10ng/voice/demo/: FileIOUtils.android.kt  MainActivity.kt  PermissionUtils.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/d10ng/voice/demo/: App.kt  FileIOUtils.kt  PermissionUtils.kt
composeApp/src/iosMain/kotlin/com/d10ng/voice/demo/: FileIOUtils.ios.kt  MainViewController.kt  PermissionUtils.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/d10ng.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/d10ng.xcuserdatad/xcschemes/: iosApp.xcscheme
