[versions]
agp = "8.11.1"
android-compileSdk = "35"
android-minSdk = "26"
android-targetSdk = "34"
androidx-activity-compose = "1.10.1"
androidx-core = "1.16.0"
androidx-lifecycle = "2.9.1"
compose-plugin = "1.8.2"
kotlin = "2.2.0"
kotlinx-coroutines = "1.10.2"
okio = "3.16.0"
dlcommon = "0.7.0"
dlapp = "2.6.0"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-lifecycle-viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
dl-common = { module = "com.github.D10NGYANG:DLCommonUtil", version.ref = "dlcommon" }
dl-app = { module = "com.github.D10NGYANG:DLAppUtil", version.ref = "dlapp" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
compose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }